
/*
    !!!!ИТОГОВАЯ ПРОВЕРОЧНАЯ РАБОТА!!!!
    Задача: Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна 3 символа. 
    Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
    При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
*/

Console.Clear();
Console.Write("Input your text: ");

string userEnter = Console.ReadLine();

string[] subs = userEnter.Split();

Console.WriteLine($"\nв строке слова, у которых меньше 3 символов: ");

for (int i = 0; i < subs.Length; i++)
{
    string temp = subs[i];
        if (temp.Length <= 3)
    {
        Console.Write(temp + " ");
    }
}

